---
- name: libselinux-pythonをインストール
  yum:
    name: libselinux-python
    state: present

- name: install repository
  yum: name={{ item }}
  with_items:
    - http://rpms.famillecollet.com/enterprise/remi-release-6.rpm

- name: replace repos.d/*.repo
  replace: dest=/etc/yum.repos.d/{{item}} regexp="enabled *= *1" replace="enabled=0"
  with_items:
    - epel.repo
    - remi.repo

- name: zipインストール
  yum:
    name: zip
    state: present
